<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>ConfigurableDaisugiForestry</OutputModFolderName>
	</PropertyGroup>

	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonModdableTimberborn.targets" />

	<ItemGroup>
		<Reference Include="$(GameModsFolder)DaisugiForestry\$(TimberbornVersion)\**\*.dll" Private="false" />
	</ItemGroup>
</Project>