<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>ConfigurableDaisugiForestry</OutputModFolderName>
	</PropertyGroup>

	<Import Project="../Common.target" />
	<Import Project="../CommonModdableTimberborn.target" />

	<ItemGroup>
		<Reference Include="$(GameModsFolder)DaisugiForestry\$(TimberbornVersion)\**\*.dll" Private="false" />
	</ItemGroup>
</Project>