<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputModFolderName>CutAllTrees</OutputModFolderName>
</PropertyGroup>
<Import Project="../Common.target" />

	<ItemGroup>
		<Reference Include="Timberborn.TerrainSystem">
			<HintPath>E:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TerrainSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.Forestry">
			<HintPath>E:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Forestry.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.Persistence">
			<HintPath>E:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Persistence.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
