# TimberbornMods

./: .editorconfig  Agents.MD  BeaverChronicles.code-workspace  Common.target  CommonBuffDebuff.target  CommonGlobalUsings.target  CommonHarmony.target  CommonMM.target  CommonModdableBindito.target  CommonModdableTimberborn.target  CommonModdableWeather.target  CommonProperties.target  CommonScientificProjects.target  CommonTimberApi.target  CommonTimberUI.target  CommonTransparentShaders.target  CommonUI.target  CommonUnlockableRecipe.target  Index.MD  LICENSE  ModdableTimberborn.code-workspace  MoreHttpApi.code-workspace  TimberbornMods.sln  TimberbornMods.slnx  _config.yml  index.MD  mods.json
AllGoodsInWarehouses/: AllGoodsInWarehouses.csproj  MConfigs.U7.cs  MConfigs.V1.cs  ModDesc.txt  manifest.json  workshop_data.json
AllGoodsInWarehouses/Services/: GoodSpecModifier.U7.cs  GoodSpecModifier.V1.cs
AlwaysConnected/: AlwaysConnected.csproj  MechanicalGraphManagerPatch.cs  ModStarter.cs  manifest.json  workshop_data.json
AlwaysFlexibleStart/: AlwaysFlexibleStart.csproj  GameWonderCompletionServicePatch.cs  ModStarter.cs  manifest.json  workshop_data.json
AutomationArrays/: AutomationArrays.csproj  MConfigs.cs  ZGlobalUsings.cs  manifest.json
AutomationArrays/Components/: IArrayTransmitter.cs  RelayHub.cs  RelayHubModel.cs  RelayHubModes.cs  SegmentedIlluminator.cs
AutomationArrays/Helpers/: AutomationHelpers.cs
AutomationArrays/Localizations/: enUS.csv
AutomationArrays/Services/: RelayHubEvaluator.cs
AutomationArrays/Specs/: RelayHubSpec.cs
BeavVsMachine/: BeavVsMachine.csproj  MConfigs.cs  ModDesc.txt  manifest.json  workshop_data.json  zGlobalUsings.cs
BeavVsMachine/Components/: BeaverExpComponent.cs  BeaverFitnessComponent.cs  BotAgingPerformanceComponent.cs  BotWaterDamageComponent.cs
BeavVsMachine/Localizations/: enUS.csv
BeavVsMachine/Services/: BeaverExpStatTracker.cs  BotPerformanceUpdater.cs  BvmDevModule.cs  ExpComponents.cs  ModUpdateNotifier.cs
BeaverAscent/: BeaverAscent.csproj  FreeCameraService.cs  ModConfigurator.cs  ModSettings.cs  manifest.json
BeaverChronicles/: AGENTS.MD  BeaverChronicles.csproj  ChangeLog.txt  MConfigs.cs  ModDesc.txt  UsefulAgentContext.MD  ZGlobalUsings.cs  manifest.json  workshop_data.json
BeaverChronicles/Components/: BeaverGrowTracker.cs  CharacterCellTracker.cs  StatusDescriptionComponent.cs  WorkplaceWorkerBonusComponent.cs
BeaverChronicles/Docs/: EventGuides.MD  EventGuidesWaterfalls.MD  README.MD  References.MD
BeaverChronicles/Events/: ChronicleEventBase.cs  DefaultSpecChronicleEventCustomCode.cs  EventBusEvents.cs  EventParameters.cs  EventTriggerSource.cs  IAreaChronicleEvent.cs  IChronicleEvent.cs  IChronicleEventsProvider.cs  IEventTriggerParameters.cs  IMiniChronicleEvent.cs  ISpecChronicleEventCustomCode.cs  (+6 more)
BeaverChroniclesCampfire/: BeaverChroniclesCampfire.csproj  MConfigs.cs  ModDesc.txt  manifest.json  workshop_data.json
BetterWeatherStation/: BetterWeatherStation.csproj  MConfigs.cs  ModDesc.txt  manifest.json  workshop_data.json
BetterWeatherStationModdableWeather/: BetterWeatherStationModdableWeather.csproj  MConfigs.cs  ZGlobalUsings.cs
BlueprintRelics/: BlueprintRelics.csproj  MConfigs.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json  workshop_data.json
BuffDebuff/: BuffDebuff.csproj  BuffDebuffUtils.cs  Index.MD  ModConfigs.cs  index.MD  manifest.json  quickstart.MD  stepbystep.MD  zGlobalUsings.cs
BuildingBlueprints/: BuildingBlueprints.csproj  ChangeNote.txt  MConfigs.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json  workshop_data.json
BuildingBlueprintsSteamWorkshop/: BuildingBlueprintsSteamWorkshop.csproj  MConfigs.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json
BuildingRenovations/: BuildingRenovations.csproj  MConfigs.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json
ConfigurableBeaverWalk/: ConfigurableBeaverWalk.csproj  GoodCarrierPatch.cs  MConfigs.cs  MSettings.cs  MStarter.cs  ModConfigurators.cs  ModDesc.txt  ModSettings.cs  ModStarter.cs  WalkerSpeedManagerPatch.cs  manifest.json  workshop_data.json
ConfigurableDaisugiForestry/: ConfigurableDaisugiForestry.csproj  MConfigs.cs  MSettings.cs  ModDesc.txt  manifest.json  workshop_data.json
ConfigurableFaction/: ConfigurableFaction.csproj  FactionInfo.cs  MConfigs.cs  MSettings.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json  workshop_data.json  zGlobalUsings.cs
ConfigurableGrowth/: ConfigurableGrowth.csproj  GatherablePatch.cs  GrowablePatch.cs  ModConfigurator.cs  ModSettings.cs  ModStarter.cs  manifest.json  workshop_data.json
ConfigurableShantySpeaker/: ConfigurableShantySpeaker.csproj  MConfigs.cs  manifest.json
ConfigurableStorages/: ConfigurableStorages.csproj  ModConfigurator.cs  ModSettings.cs  manifest.json
ConfigurableToolGroups/: ChangeLog.txt  ConfigurableToolGroups.csproj  MConfigs.cs  MStarter.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json  workshop_data.json
ConfigurableWorkplace/: ConfigurableWorkplace.csproj  MConfigs.cs  MSettings.cs  manifest.json  workshop_data.json
ConstantWind/: ConstantWind.csproj  MConfigurator.U7.cs  MConfigurator.V1.cs  MSettings.V1.cs  ModConfigurator.cs  ModDesc.txt  ModSettings.U7.cs  ModSettings.cs  manifest.json  workshop_data.json
ConveyorBelt/: AGENTS.MD  ChangeNote.txt  ConveyorBelt.csproj  MConfigs.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json  workshop_data.json
CutAllTrees/: CutAllTrees.csproj  MarkTreeService.cs  ModConfigurator.cs  ModSettings.cs  ModStarter.cs  manifest.json  workshop_data.json
DecorativePlants/: ChangeLog.txt  DecorativePlants.csproj  MConfigs.cs  MSettings.cs  MStarter.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json  workshop_data.json
DisableHauling/: DisableHauling.csproj  MConfigs.cs  ModDesc.txt  manifest.json  workshop_data.json
DynamicTailsBanners/: DynamicTailsBanners.csproj  MConfigs.cs  MStarter.cs  ModDesc.txt  ZGlobalUsings.cs  manifest.json  workshop_data.json
EarthquakeWeather/: EarthquakeWeather.csproj  MConfigs.cs  ModDesc.txt  manifest.json  workshop_data.json
(+5743 files in other folders)
