<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Validate">

	<Import Project=".\CommonProperties.target" />

	<Target Name="Validate">
		<Error Condition="'$(OutputModFolderName)'==''" Text="OutputModFolderName was not specified" />
	</Target>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>



	<Target Name="CopyFiles" AfterTargets="PrepareFilesForCopy">
		<Message Text="Deleting..." />
		<RemoveDir Directories="$(ModFolder)" />

		<Message Text="Copying..." />
		<Copy SourceFiles="@(ModManifestFile)" DestinationFolder="$(ModFolder)" />
		<Copy SourceFiles="@(ModWorkshopDataFile)" DestinationFolder="$(ModFolder)..\" />
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ModFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(ModFolder)Localizations\%(RecursiveDir)" />
		<Copy SourceFiles="@(Sprites)" DestinationFolder="$(ModFolder)sprites\%(RecursiveDir)" />
		<Copy SourceFiles="@(Blueprints)" DestinationFolder="$(ModFolder)blueprints\%(RecursiveDir)" />
		<Copy SourceFiles="@(Specifications)" DestinationFolder="$(ModFolder)Specifications\%(RecursiveDir)" />
		<Copy SourceFiles="@(ModResources)" DestinationFolder="$(ModFolder)Resources\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<Content Include="Sprites\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Blueprints\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Specifications\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Localizations\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="Exists('workshop_data.json')" Include="workshop_data.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Common Global Usings-->
		<Using Include="System.Reflection" />
		<Using Include="Timberborn.ModManagerScene"/>
		<Using Include="Bindito.Core"/>
		<Using Include="Bindito.Unity"/>
		<Using Include="ModSettings.Common"/>
		<Using Include="ModSettings.Core"/>
		<Using Include="Timberborn.Common"/>
		<Using Include="Timberborn.Modding"/>
		<Using Include="Timberborn.SettingsSystem"/>
		<Using Include="Timberborn.SingletonSystem"/>
		<Using Include="Timberborn.Localization"/>
		<Using Include="Timberborn.Persistence"/>
		<Using Include="Timberborn.BaseComponentSystem"/>
		<Using Include="Timberborn.TemplateSystem"/>
		<Using Include="System.Collections.Immutable"/>
		<Using Include="UnityEngine"/>
	</ItemGroup>

	<ItemGroup>		
		<Compile Include="$(GameSolutionFolder)GameAssemblyPublicizer\IgnoresAccessChecks.cs" Link="IgnoresAccessChecks.cs" />
		
		<Reference Include="$(GameSolutionFolder)GameAssemblyPublicizer\out\**\*.dll">
			<Private>false</Private>
		</Reference>

		<!-- These are not publicized -->
		<Reference Include="$(AssemblyPath)\System.Collections.Immutable.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(AssemblyPath)\Newtonsoft.Json.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
