<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup  Condition="$(IsU6)">
		<Using Include="TimberApi.UIBuilderSystem" />
		<Using Include="TimberApi.UIBuilderSystem.CustomElements" />
		<Using Include="TimberApi.UIBuilderSystem.ElementBuilders" />
		<Using Include="TimberApi.UIBuilderSystem" />
		<Using Include="TimberApi.UIPresets.Builders" />
		<Using Include="TimberApi.UIPresets.Buttons" />
		<Using Include="TimberApi.UIPresets.Labels" />
	</ItemGroup>

	<ItemGroup>
		<!-- Timber API -->
		<Reference Condition="$(IsU6)" Include="$(ModPath)3288241660\core\TimberApi.dll" Publicize="true">
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
			<Private>False</Private>
		</Reference>
		<Reference Condition="$(IsU6)" Include="$(ModPath)3288241660\core\TimberApi.*.dll" Publicize="true">
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>