<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Validate">

	<Import Project=".\CommonProperties.target" />
	<Import Condition="$(IsU7)" Project=".\CommonGlobalUsings.U7.target" />
	<Import Condition="$(IsV1)" Project=".\CommonGlobalUsings.target" />

	<ItemGroup Condition="$(IsV1)">
		<Compile Remove="**\U7\**" />
		<Compile Remove="**\*.U7.cs" />
		<None Include="**\U7\**" />
		<None Include="**\*.U7.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(IsU7)">
		<Compile Remove="**\V1\**" />
		<Compile Remove="**\*.V1.cs" />
		<None Include="**\V1\**" />
		<None Include="**\*.V1.cs" />
	</ItemGroup>
	
	<Target Name="Validate">
		<Error Condition="'$(OutputModFolderName)'==''" Text="OutputModFolderName was not specified" />
	</Target>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<Target Name="CopyFiles" AfterTargets="PrepareFilesForCopy">
		<Message Text="Deleting..." />
		<RemoveDir Directories="$(ModFolder)" />

		<Message Text="Copying..." />
		<Copy SourceFiles="@(ModManifestFile)" DestinationFolder="$(ModFolder)" />
		<Copy SourceFiles="@(ModWorkshopDataFile)" DestinationFolder="$(ModFolder)..\" />
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ModFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(ModFolder)Localizations\%(RecursiveDir)" />
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(ModFolder)assets\%(RecursiveDir)" />
		<Copy SourceFiles="@(AssetBundles)" DestinationFolder="$(ModFolder)AssetBundles\%(RecursiveDir)" />
		<Copy SourceFiles="@(Sprites)" DestinationFolder="$(ModFolder)sprites\%(RecursiveDir)" />
		<Copy SourceFiles="@(Blueprints)" DestinationFolder="$(ModFolder)blueprints\%(RecursiveDir)" />
		<Copy SourceFiles="@(Specifications)" DestinationFolder="$(ModFolder)Specifications\%(RecursiveDir)" />
		<Copy SourceFiles="@(ModResources)" DestinationFolder="$(ModFolder)Resources\%(RecursiveDir)" />
		<Copy SourceFiles="@(ModSounds)" DestinationFolder="$(ModFolder)Sounds\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AssetBundles\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Sprites\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Blueprints\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Specifications\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Sounds\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Localizations\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="Exists('workshop_data.json')" Include="workshop_data.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="$(GameSolutionFolder)ModAnalyzers\ModAnalyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<Analyzer Condition="$(IsV1)" Include="$(GameSolutionFolder)ModAnalyzers\out\netstandard2.0\ModAnalyzers.dll"/>

		<Compile Include="$(GameSolutionFolder)GameAssemblyPublicizer\IgnoresAccessChecks.cs" Link="IgnoresAccessChecks.cs" />

		<Reference Include="$(GameSolutionFolder)GameAssemblyPublicizer\out\common\**\*.dll">
			<Private>false</Private>
		</Reference>

		<!-- These are not publicized -->
		<Reference Include="$(AssemblyPath)\System.Collections.Immutable.dll" Private="False" />
		<Reference Include="$(AssemblyPath)\Newtonsoft.Json.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
