<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ModdableWeatherPath>$(GameModsFolder)ModdableWeather\$(TimberbornVersion)\**\*.dll</ModdableWeatherPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="ModdableWeather" />
		<Using Include="ModdableWeather.Specs" />
		<Using Include="ModdableWeather.Services" />
		<Using Include="ModdableWeather.UI" />
		<Using Include="ModdableWeather.Settings" />
		<Using Include="ModdableWeather.Models" />
		<Using Include="ModdableWeather.Helpers" />
		<Using Include="ModdableWeather.Defaults" />

		<Reference Condition="$(IsU7)" Include="$(ModdableWeatherPath)">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>