<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<Using Include="TimberApi.UIBuilderSystem" />
		<Using Include="TimberApi.UIBuilderSystem.CustomElements" />
		<Using Include="Timberborn.BaseComponentSystem" />
		<Using Include="Timberborn.EntityPanelSystem" />
		<Using Include="UnityEngine.UIElements" />
		<Using Include="TimberApi.UIBuilderSystem" />
		<Using Include="TimberApi.UIPresets.Builders" />
		<Using Include="TimberApi.UIPresets.Buttons" />
		<Using Include="TimberApi.UIPresets.Labels" />
		<Using Include="Timberborn.CoreUI" />
		
	</ItemGroup>

</Project>