<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>

		<ModPath>E:\SteamLibrary\steamapps\workshop\content\1062090\</ModPath>
		<TimberbornVersion>version-0.6</TimberbornVersion>
		<AssemblyPath Condition="$(TimberbornVersion)=='version-0.6'">D:\Personal\Mods\Timberborn\U6Data\AuxiliaryFiles\GameAssemblies\</AssemblyPath>
		<AssemblyPath Condition="$(TimberbornVersion)=='version-0.7'">D:\Personal\Mods\Timberborn\U7Data\AuxiliaryFiles\GameAssemblies\</AssemblyPath>
	</PropertyGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<PropertyGroup>
			<ModFolder>C:\Users\lukev\OneDrive\Documents\Timberborn\Mods\Tmp\$(TimberbornVersion)\</ModFolder>
			<DllName>$(AssemblyName).dll</DllName>
		</PropertyGroup>

		<ItemGroup>
			<LocalizationFiles Include="$(OutputPath)Localizations\**\*.*" />
		</ItemGroup>

		<Message Text="Copying..." />
		<Copy SourceFiles="$(OutputPath)manifest.json" DestinationFolder="$(ModFolder)" />
		<Copy SourceFiles="$(OutputPath)$(DllName)" DestinationFolder="$(ModFolder)" />
		<Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(ModFolder)Localizations\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="Timberborn.ModManagerScene"/>
		<Using Include="Bindito.Core"/>
		<Using Include="Bindito.Unity"/>
		<Using Include="ModSettings.Common"/>
		<Using Include="ModSettings.Core"/>
		<Using Include="Timberborn.Common"/>
		<Using Include="Timberborn.Modding"/>
		<Using Include="Timberborn.SettingsSystem"/>
		<Using Include="Timberborn.SingletonSystem"/>
		<Using Include="Timberborn.Localization"/>		
		<Using Include="System.Collections.Immutable"/>
		<Using Include="UnityEngine"/>

		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Timber API -->
		<Reference Include="TimberApi">
			<HintPath>$(ModPath)3288241660\core\TimberApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TimberApi.UIBuilderSystem">
			<HintPath>$(ModPath)3288241660\core\TimberApi.UIBuilderSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TimberApi.UIPresets">
			<HintPath>$(ModPath)3288241660\core\TimberApi.UIPresets.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!-- Mod Settings -->


		<Reference Include="ModSettings.ColorPicker">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.ColorPicker.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.Common">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.CommonUI">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.CommonUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.Core">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.CoreUI">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.CoreUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.GameUI">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.GameUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.MainMenuUI">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.MainMenuUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.MapEditorUI">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.MapEditorUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModSettings.ModManager">
			<HintPath>$(ModPath)3283831040\$(TimberbornVersion)\Scripts\ModSettings.ModManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.Collections.Immutable">
			<HintPath>$(AssemblyPath)System.Collections.Immutable.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.ModManagerScene">
			<HintPath>$(AssemblyPath)Timberborn.ModManagerScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.Localization">
			<HintPath>$(AssemblyPath)Timberborn.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>		

		<Reference Include="Bindito.Core">
			<HintPath>$(AssemblyPath)Bindito.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Bindito.Unity">
			<HintPath>$(AssemblyPath)Bindito.Unity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="Timberborn.Common">
			<HintPath>$(AssemblyPath)Timberborn.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.CoreUI">
			<HintPath>$(AssemblyPath)Timberborn.CoreUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.EntityPanelSystem">
			<HintPath>$(AssemblyPath)Timberborn.EntityPanelSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.TemplateSystem">
			<HintPath>$(AssemblyPath)Timberborn.TemplateSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.AssetSystem">
			<HintPath>$(AssemblyPath)Timberborn.AssetSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Timberborn.Modding">
			<HintPath>$(AssemblyPath)Timberborn.Modding.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.BaseComponentSystem">
			<HintPath>$(AssemblyPath)Timberborn.BaseComponentSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.SettingsSystem">
			<HintPath>$(AssemblyPath)Timberborn.SettingsSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.SingletonSystem">
			<HintPath>$(AssemblyPath)Timberborn.SingletonSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.TickSystem">
			<HintPath>$(AssemblyPath)Timberborn.TickSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(AssemblyPath)UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(AssemblyPath)UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(AssemblyPath)UnityEngine.UIElementsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	

	
</Project>