<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputModFolderName>BuildingBlueprintsSteamWorkshop</OutputModFolderName>
	</PropertyGroup>

	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonModdableTimberborn.targets" />
	<Import Project="../Targets/CommonModdableToolGroups.targets" />

	<ItemGroup>
		<Reference Include="$(GameModsFolder)BuildingBlueprints\$(TimberbornVersion)\**\*.dll" Private="False" />
	</ItemGroup>

</Project>
