<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Common.target" />
	<Import Project="../CommonUI.target" />
	
	<!-- Remove self reference -->
	<ItemGroup>
		<Reference Remove="$(ModPath)3433810580\$(TimberbornVersion)\Scripts\BuffDebuff.dll" />
	</ItemGroup>

	<PropertyGroup>
		<ModFolder>$(GameModsFolder)BuffDebuff\$(TimberbornVersion)\</ModFolder>
	</PropertyGroup>
	
</Project>
