<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsBuffDebuff>true</IsBuffDebuff>
        <OutputModFolderName>BuffDebuff</OutputModFolderName>
    </PropertyGroup>
    <Import Project="../Common.target" />
    <Import Project="../CommonUI.target" />
    <Import Project="../CommonTimberUI.target" />
</Project>