<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputModFolderName>BeavVsMachine</OutputModFolderName>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Blueprints\Needs\" />
	  <Folder Include="Blueprints\PrefabGroups\" />
	</ItemGroup>


	<Import Project="../Common.target" />
	<Import Project="../CommonTimberUi.target" />
	<Import Project="../CommonModdableTimberborn.target" />

</Project>
