<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputModFolderName>BeavVsMachine</OutputModFolderName>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Blueprints\Needs\" />
	</ItemGroup>


	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonTimberUi.targets" />
	<Import Project="../Targets/CommonModdableTimberborn.targets" />

</Project>
