<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputModFolderName>AlwaysFlexibleStart</OutputModFolderName>
    </PropertyGroup>
    <Import Project="../Targets/Common.targets" />
    <Import Project="../Targets/CommonHarmony.targets" />
    <ItemGroup>
        <Reference Include="Timberborn.GameWonderCompletion">
            <HintPath>E:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameWonderCompletion.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>