<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>ConfigurableWorkplace</OutputModFolderName>
	</PropertyGroup>
	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonHarmony.targets" />
	<Import Project="../Targets/CommonTimberUI.targets" />
</Project>