<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>ConfigurableShantySpeaker</OutputModFolderName>
	</PropertyGroup>
	<Import Project="../Common.target" />
	<Import Project="../CommonHarmony.target" />
	<Import Project="../CommonTimberUI.target" />
		
	<ItemGroup>
		<Reference Include="$(GameSolutionFolder)GameAssemblyPublicizer\out\ShantySpeaker\**\*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
</Project>