<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>BlueprintRelics</OutputModFolderName>
	</PropertyGroup>
	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonTimberUI.targets" />
	<Import Project="../Targets/CommonModdableRecipes.targets" />
</Project>
