<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>ConfigurableFaction</OutputModFolderName>
	</PropertyGroup>
	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonHarmony.targets" />
	<Import Project="../Targets/CommonTimberUI.targets" />

	<ItemGroup>
		<Reference Include="$(GameModsFolder)TimberModBuilder\$(TimberbornVersion)\**\*.dll" Private="false" />
	</ItemGroup>
</Project>