<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>ConfigurableFaction</OutputModFolderName>
	</PropertyGroup>
	<Import Project="../Common.target" />
	<Import Project="../CommonHarmony.target" />
	<Import Project="../CommonTimberUI.target" />

	<ItemGroup>
		<Reference Include="$(GameModsFolder)TimberModBuilder\$(TimberbornVersion)\**\*.dll" Private="false" />
	</ItemGroup>
</Project>