ManifestFileVersion: 0
UnityVersion: 6000.1.4f1
CRC: 4196105962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2085aef011698f4ff891aac96fdcda69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32bcd9514b54bf96c7d88991a3c3acb7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ec54e41fe24cc2ae34a366aaab9de13f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 437054131, guid: 644c1295076bbdbb604b7f96aa6be9c2, type: 3}
- Class: 114
  Script: {fileID: 1566945626, guid: b5f268a4cb31a93ed707a95d3a502b0e, type: 3}
- Class: 114
  Script: {fileID: 652365310, guid: b6b9d4cc3090b6fceb2eb6438dd271f1, type: 3}
- Class: 114
  Script: {fileID: 1596376676, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: -579399493, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: 447443988, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: -1706396145, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: -1925074215, guid: 79523a2b71f4fae881a60ad2e723d456, type: 3}
- Class: 114
  Script: {fileID: -1942782917, guid: 40833514e55bcf2135fbcf9411078554, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlockSpec
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlocksSpec
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.CustomPivotSpec
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.EntranceBlockSpec
- AssemblyName: Timberborn.Goods
  ClassName: Timberborn.Goods.GoodAmountSpec
Assets:
- Assets/Mods/HangingOverhangAssets/AssetBundles/Resources/Buildings/Paths/HangingOverhang.Folktails.prefab
- Assets/Mods/HangingOverhangAssets/AssetBundles/Resources/Buildings/Paths/HangingOverhang.IronTeeth.prefab
Dependencies: []
