<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputModFolderName>ConfigurableToolGroups</OutputModFolderName>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Root\Buildings\Food\Beehive\" />
	  <Folder Include="Root\Buildings\Paths\Platform\" />
	</ItemGroup>

	<Import Project="../Common.target" />
	<Import Project="../CommonModdableTimberborn.target" />

</Project>
