<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>BeaverChronicles</OutputModFolderName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Events\Implementations\**" />
	  <None Include="Events\Implementations\**" />
	</ItemGroup>

	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonModdableTimberborn.targets" />
</Project>