<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Common.target" />

	<ItemGroup>
		<Reference Include="Timberborn.Growing">
			<HintPath>E:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Growing.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.Cutting">
			<HintPath>E:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Cutting.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Timberborn.Gathering">
			<HintPath>E:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Gathering.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
