<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputModFolderName>BuildingBlueprints</OutputModFolderName>
	</PropertyGroup>

	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonModdableTimberborn.targets" />
	<Import Project="../Targets/CommonModdableToolGroups.targets" />
	
</Project>
