<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputModFolderName>EarthquakeWeather</OutputModFolderName>
	</PropertyGroup>

	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonModdableTimberborn.targets" />
	<Import Project="../Targets/CommonModdableWeather.targets" />
	<Import Project="../Targets/CommonBuildingHP.targets" />
	
</Project>

