<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputModFolderName>EarthquakeWeather</OutputModFolderName>
	</PropertyGroup>

	<Import Project="../Common.target" />
	<Import Project="../CommonModdableTimberborn.target" />
	<Import Project="../CommonModdableWeather.target" />
	<Import Project="../CommonBuildingHP.target" />
	
</Project>

