<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>BetterWeatherStation</OutputModFolderName>
	</PropertyGroup>
	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonModdableTimberborn.targets" />

	<ItemGroup>
		<Using Include="ModdableTimberborn.CompatWeatherService"/>
	</ItemGroup>

</Project>