<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputModFolderName>DynamicTailsBanners</OutputModFolderName>
	</PropertyGroup>
	
	<Import Project="../Targets/Common.targets" />
	<Import Project="../Targets/CommonTimberUI.targets" />
	<Import Project="../Targets/CommonHarmony.targets" />
	<Import Project="../Targets/CommonModdableDecalGroups.targets" />
</Project>